# Streamify

./: .gitignore  Dockerfile  LICENSE  README  README.md  Streamify.sln  docker-compose.yml
Streamify/: CustomAuthenticationStateProvider.cs  Db.db  Program.cs  Streamify.csproj  StreamifyDbContext.cs  appsettings.json
Streamify/Components/: App.razor  _Imports.razor
Streamify/Components/Layout/: MainLayout.razor  NavMenu.razor  PlayerLayout.razor  UnauthenticatedLayout.razor
Streamify/Components/Pages/: AccessDenied.razor  Home.razor
Streamify/Components/Pages/Account/: Account.razor  Login.razor  Logout.razor  Register.razor
Streamify/Components/Pages/Admin/: AddMedia.razor  RemoveDialog.razor  RemoveMedia.razor  RemoveSeriesDialog.razor  Users.razor
Streamify/Components/Pages/Media/: Category.razor  Media.razor  WatchMedia.razor
Streamify/Controllers/: MediaController.cs
Streamify/Data/: Episode.cs  MediaFile.cs  Movie.cs  Series.cs  User.cs  WatchHistory.cs
Streamify/Endpoints/: AuthEndpoints.cs
Streamify/Migrations/: 20250820140513_User.Designer.cs  20250820140513_User.cs  20250820160348_Media.Designer.cs  20250820160348_Media.cs  20250820164949_TmdbId.Designer.cs  20250820164949_TmdbId.cs  StreamifyDbContextModelSnapshot.cs
Streamify/Properties/: launchSettings.json
Streamify/Services/: BrowserService.cs  DataService.cs  LoginService.cs  MetaService.cs  ThemeService.cs
Streamify/TMDB/: ITmdbClient.cs  ITmdbMetadataService.cs  TmdbClient.cs
Streamify/Utility/: PosterCardHelper.cs  Slugify.cs
Streamify/wwwroot/js/: deviceHelper.js  videoplayer.js
